APP_ENV=TheOpenBlog_testing
APP_KEY=SomeRandomString

DB_CONNECTION=TheOpenBlog_testing
DB_HOST=localhost
DB_DATABASE=TheOpenBlog_tests
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
